# AppBancaEnLinea

./: AppBancaEnLinea.sln
AppBancaEnLinea/AppBancaEnLinea/: App.xaml  App.xaml.cs  AppBancaEnLinea.csproj  LoginPage.xaml  LoginPage.xaml.cs
AppBancaEnLinea/AppBancaEnLinea.Android/: AppBancaEnLinea.Android.csproj  FileAccessHelper.cs  MainActivity.cs
AppBancaEnLinea/AppBancaEnLinea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBancaEnLinea/AppBancaEnLinea.Android/Resources/: Resource.designer.cs
AppBancaEnLinea/AppBancaEnLinea.Android/Resources/values/: colors.xml  styles.xml
AppBancaEnLinea/AppBancaEnLinea/Controllers/: Test.cs
AppBancaEnLinea/AppBancaEnLinea/Data/: RepositorioCuenta.cs  RepositorioPago.cs  RepositorioServicio.cs  RepositorioUsuario.cs
AppBancaEnLinea/AppBancaEnLinea/Models/: Cuenta.cs  Dispositivo.cs  LoginRequest.cs  Pago.cs  Servicio.cs  Usuario.cs
AppBancaEnLinea/AppBancaEnLinea/Views/: CuentaPage.xaml  CuentaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  PagoPageList.xaml  PagoPageList.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
